# telegram-media-downloader-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  fix_crlf.js  install-maven.ps1  memory-note.txt  task-summary.md  task-summary_20260414_1839.md  task-summary_20260414_2320.md  task-summary_20260414_2340.md
backend/: compile.bat  install-maven.bat  pom.xml  run.bat  start.bat
backend/data/: tgdownloader.lock.db  tgdownloader.mv.db
backend/src/main/java/com/tgdownloader/: TelegramMediaDownloaderApplication.java
backend/src/main/java/com/tgdownloader/config/: AutoLoginInitializer.java  CloudDriveConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tgdownloader/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/tgdownloader/controller/: AuthController.java  ConfigController.java  DownloadController.java  ForwardController.java  SavedMessagesController.java  TelegramController.java
backend/src/main/java/com/tgdownloader/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatConfigDto.java  DownloadProgressDto.java  DownloadTaskRequest.java
backend/src/main/java/com/tgdownloader/entity/: ChatConfig.java  DownloadTask.java  ForwardTask.java  TelegramConfig.java  TestEntity.java
backend/src/main/java/com/tgdownloader/event/: DownloadProgressEvent.java
backend/src/main/java/com/tgdownloader/handler/bot/: BotCommandHandler.java
backend/src/main/java/com/tgdownloader/mapper/: ChatConfigMapper.java  DownloadTaskMapper.java  ForwardTaskMapper.java  TelegramConfigMapper.java
backend/src/main/java/com/tgdownloader/model/: DownloadStatus.java  ForwardStatus.java  PageResult.java
backend/src/main/java/com/tgdownloader/repository/: ChatConfigRepository.java  DownloadTaskRepository.java  ForwardTaskRepository.java  TelegramConfigRepository.java
backend/src/main/java/com/tgdownloader/service/: BotClientService.java  CloudDriveService.java  DownloadCoreService.java  DownloadCoreService.java.bak  ForwardService.java  PhoneAuthSupplier.java  SavedMessagesService.java  TelegramClientService.java
backend/src/main/java/com/tgdownloader/util/: ApiClientUtils.java  ByteFormatUtil.java  TelegramUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ChatConfigMapper.xml  DownloadTaskMapper.xml  ForwardTaskMapper.xml  TelegramConfigMapper.xml
docker/: entrypoint.sh  supervisord.conf
frontend/: .env.development  .env.production  index.html  nginx.conf  package.json  pnpm-lock.yaml  start.bat  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  download.js  forward.js  request.js  savedMessages.js  telegram.js
frontend/src/router/: index.js
frontend/src/views/: Config.vue  Downloads.vue  ForwardListener.vue  ForwardTasks.vue  Home.vue  Login.vue  SavedMessages.vue
sql/: init.sql
tdlib_db/: db.sqlite-shm  td.binlog
